** Test input file for ABAQUS 6.6-4, D. Masin, masin@natur.cuni.cz
*Heading
** Job name: input-new Model name: single-ele-test1-7
** Generated by: Abaqus/CAE 6.14-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=PART-1
*Node
      1,           0.,           0.
      2,           1.,           0.
      3,           1.,           1.
      4,           0.,           1.
*Element, type=CAX4
102, 1, 2, 3, 4
*Elset, elset=ALLE
 102,
** Section: Section-1-ALLE
*Solid Section, elset=ALLE, material=MAT
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=PART-1-1, part=PART-1
*End Instance
**  
*Nset, nset=ALLN, instance=PART-1-1, generate
 1,  4,  1
*Nset, nset=_M4, internal, instance=PART-1-1
 2,
*Nset, nset=_M5, internal, instance=PART-1-1
 1,
*Nset, nset=_M6, internal, instance=PART-1-1
 4,
*Nset, nset=_M9, internal, instance=PART-1-1
 3, 4
*Elset, elset=__M7_S3, internal, instance=PART-1-1
 102,
*Surface, type=ELEMENT, name=_M7, internal
__M7_S3, S3
*Elset, elset=__M8_S2, internal, instance=PART-1-1
 102,
*Surface, type=ELEMENT, name=_M8, internal
__M8_S2, S2
*End Assembly
** 
** MATERIALS
** 
*Material, name=MAT
*Depvar
     18,
*User Material, constants=11
 1.27, 0.851, 0.497,   0.3,  200.,  300.,   0.5,   0.3
    3.5,    1.,    0.
*INITIAL CONDITIONS, TYPE=SOLUTION, USER
** 
** BOUNDARY CONDITIONS
** 
** Name: Disp-BC-1 Type: Displacement/Rotation
*Boundary
_M4, 2, 2
** Name: Disp-BC-2 Type: Symmetry/Antisymmetry/Encastre
*Boundary
_M5, PINNED
** Name: Disp-BC-3 Type: Displacement/Rotation
*Boundary
_M6, 1, 1
** 
** PREDEFINED FIELDS
** 
** Name: IC-1   Type: Stress
*Initial Conditions, type=STRESS
PART-1-1.ALLE, -100., -100., -100., 0., 0., 0.
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO, inc=1
*Static
1., 1., 1e-05, 1.
** 
** LOADS
** 
** Name: DISTFORCE-1   Type: Pressure
*Dsload
_M7, P, 100.
** Name: DISTFORCE-2   Type: Pressure
*Dsload
_M8, P, 100.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
CF, RF, U
*Element Output, directions=YES
LE, PE, PEEQ, PEMAG, S, SDV
*Contact Output
CDISP, CSTRESS
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
** ----------------------------------------------------------------
** 
** STEP: Step-2
** 
*Step, name=Step-2, nlgeom=NO, inc=1000
*Static
0.001, 1., 0.0001, 0.01
** 
** BOUNDARY CONDITIONS
** 
** Name: Disp-BC-4 Type: Displacement/Rotation
*Boundary
_M9, 2, 2, -0.4
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
CF, RF, U
*Element Output, directions=YES
LE, PE, PEEQ, PEMAG, S, SDV
*Contact Output
CDISP, CSTRESS
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
