*Heading
** Job name: SS-drained Model name: Model-1
** Generated by: Abaqus/CAE 6.14-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*Node
      1,           0.,           1.
      2,           0.,           0.
      3,           1.,           1.
      4,           1.,           0.
*Element, type=CPE4
1, 1, 2, 4, 3
*Nset, nset=all, generate
 1,  4,  1
*Elset, elset=all
 1,
** Section: Section-1
*Solid Section, elset=all, material="sand dense"
1.,
*End Instance
**  
*Nset, nset=all, instance=Part-1-1, generate
 1,  4,  1
*Elset, elset=all, instance=Part-1-1
 1,
*Nset, nset=bottom, instance=Part-1-1
 2, 4
*Nset, nset=pin, instance=Part-1-1
 2,
*Nset, nset=side, instance=Part-1-1
 1,
*Nset, nset=top, instance=Part-1-1
 1, 3
*Nset, nset=top1, instance=Part-1-1
 1,
*Nset, nset=top2, instance=Part-1-1
 3,
*Nset, nset=_PickedSet26, internal, instance=Part-1-1
 1, 3
*Elset, elset="_conf pre_S4", internal, instance=Part-1-1
 1,
*Surface, type=ELEMENT, name="conf pre"
"_conf pre_S4", S4
** Constraint: Constraint-1
*Equation
2
top1, 1, 1.
top2, 1, -1.
** Constraint: Constraint-2
*Equation
2
top1, 2, 1.
top2, 2, -1.
*End Assembly
** 
** MATERIALS
** 
*Material, name="sand dense"
*Depvar
     50,
*User Material, constants=11
 1.27, 0.851, 0.497,   0.3,  200.,  300.,   0.5,   0.3
    3.5,    1.,    0.
*INITIAL CONDITIONS, TYPE=SOLUTION, USER
** 
** BOUNDARY CONDITIONS
** 
** Name: Bottom Type: Displacement/Rotation
*Boundary
bottom, 1, 1
bottom, 2, 2
** 
** PREDEFINED FIELDS
** 
** Name: stress   Type: Stress
*Initial Conditions, type=STRESS
all, -40., -100., -40., 0., 
** ----------------------------------------------------------------
** 
** STEP: conf pre
** 
*Step, name="conf pre", nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** LOADS
** 
** Name: conf pre   Type: Pressure
*Dsload
"conf pre", P, 100.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
CF, RF, U
*Element Output, directions=YES
LE, PE, PEEQ, PEMAG, S, SDV
*Contact Output
CDISP, CSTRESS
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
** ----------------------------------------------------------------
** 
** STEP: load
** 
*Step, name=load, nlgeom=NO, inc=1000
*Static
0.001, 1., 1e-25, 0.1
** 
** BOUNDARY CONDITIONS
** 
** Name: rotation Type: Displacement/Rotation
*Boundary
top, 1, 1, 0.2
** 
** LOADS
** 
** Name: conf pre   Type: Pressure
*Dsload
"conf pre", P, 100.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
CF, RF, U
*Element Output, directions=YES
LE, PE, PEEQ, PEMAG, S, SDV
*Contact Output
CDISP, CSTRESS
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
